StatsApp/MainWindow.xaml

<Window x:Class="StatsApp.MainWindow"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsApp"
        mc:Ignorable="d"
        Title="Statistics" 
        WindowStyle="None" Topmost="True" 
        Height="250" Width="250"
        AllowsTransparency="True"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
    
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.9"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="GreenYellow"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="GreenYellow"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="CPU : "/>
            <TextBlock x:Name="cpuTextBlock"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="GPU : "/>
            <TextBlock x:Name="gpuTextBlock"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="RAM : "/>
            <TextBlock x:Name="ramTextBlock"/>
        </StackPanel>

        <Button x:Name="lockButton" Content="lock/unlock" Click="lockButton_Click" Width="Auto" HorizontalAlignment="Left"/>
    </StackPanel>
</Window>
